<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageview_home4"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/setting"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="299dp"
        android:layout_height="381dp"
        android:layout_marginTop="161dp"
        android:layout_marginBottom="189dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/settings"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="96dp"
            android:background="@drawable/ellipsebuttonleft"
            android:scaleType="centerInside"
            android:src="@drawable/vecor_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ellipsebuttonleft"
            android:scaleType="centerInside"
            android:src="@drawable/vector_volume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings" />


        <ImageView

            android:id="@+id/image_en"
            android:layout_width="71dp"
            android:layout_height="50dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="61dp"
            android:src="@drawable/en"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info" />

        <ImageView
            android:id="@+id/image_port"
            android:layout_width="71dp"
            android:layout_height="50dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="61dp"
            android:src="@drawable/brazil"
            app:layout_constraintStart_toEndOf="@+id/image_en"
            app:layout_constraintTop_toBottomOf="@+id/info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>